{
  "name": "simple-github-gist-api",
  "version": "2.0.94",
  "description": "A way to store data on Github Gist.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "prepare": "husky install",
    "cleanup": "rimraf dist",
    "build:pre-requisite": "npm run test",
    "build:declaration": "tsc",
    "build": "npm run cleanup && npm run build:pre-requisite && npm-run-all build:*",
    "test:watch": "jest --watch",
    "prettier:fix": "prettier -w ./src/**/*.ts -w ./src/**/*.tsx --no-error-on-unmatched-pattern true",
    "lint:fix": "eslint --fix ./src/**/*.ts --fix ./src/**/*.tsx --no-error-on-unmatched-pattern true",
    "git:rebase": "git fetch && git rebase origin/master",
    "release": "npm run git:rebase && npm run build && standard-version && git push --follow-tags && npm publish --access=public",
    "lint": "eslint src/*"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:vighnesh153/simple-github-gist-api.git"
  },
  "keywords": [
    "gist",
    "storage",
    "gist db",
    "database",
    "github",
    "free"
  ],
  "author": "Vighnesh Raut",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vighnesh153/simple-github-gist-api/issues"
  },
  "homepage": "https://github.com/vighnesh153/simple-github-gist-api#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "jest": "^27.3.0",
    "lint-staged": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "axios": "^0.27.1"
  }
}
